\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of how missing values are filled.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pl1}{{1.1}{1}{Illustration of how missing values are filled.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of how samples with missing values are filtered.\relax }}{2}{figure.caption.7}}
\newlabel{pl1}{{1.2}{2}{Illustration of how samples with missing values are filtered.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of final preprocessing model on \textit  {users} dataset.\relax }}{3}{figure.caption.12}}
\newlabel{pl1}{{1.3}{3}{Illustration of final preprocessing model on \textit {users} dataset.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling a Decision Tree}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a part of the Decision Tree model trained on the \textit  {DT\_train} data.\relax }}{4}{figure.caption.19}}
\newlabel{pl1}{{2.1}{4}{Illustration of a part of the Decision Tree model trained on the \textit {DT\_train} data.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the Decision Tree model trained on the \textit  {DT\_train} data.\relax }}{4}{figure.caption.20}}
\newlabel{pl1}{{2.2}{4}{Illustration of the Decision Tree model trained on the \textit {DT\_train} data.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demonstration of the Decision Tree prediction on the \textit  {DT\_score} data.\relax }}{4}{figure.caption.21}}
\newlabel{pl1}{{2.3}{4}{Demonstration of the Decision Tree prediction on the \textit {DT\_score} data.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive Bayes Modeling}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Naive Bayes model trained on the \textit  {NB-train} data.\relax }}{5}{figure.caption.25}}
\newlabel{pl1}{{3.1}{5}{Illustration of Naive Bayes model trained on the \textit {NB-train} data.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ROC Curve}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ROC Curve comparison for 3 models trained on \textit  {NB-training} dataset.\relax }}{6}{figure.caption.26}}
\newlabel{pl1}{{4.1}{6}{ROC Curve comparison for 3 models trained on \textit {NB-training} dataset.\relax }{figure.caption.26}{}}
