\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance Metrics Analysis}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confusion matrix of cancer prediction.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Association Rule Mining}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Demonstration of Database Transactions to Mine Rules From.}}{4}{table.1}}
\newlabel{tabconvdemo}{{2.1}{4}{Demonstration of Database Transactions to Mine Rules From}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Unity sized itemsets and their corresponding frequencies and support.}}{4}{table.2}}
\newlabel{tabconvdemo}{{2.2}{4}{Unity sized itemsets and their corresponding frequencies and support}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Itemsets of size 2 and their support.}}{5}{table.3}}
\newlabel{tabconvdemo}{{2.3}{5}{Itemsets of size 2 and their support}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Itemset of size 3 and its support.}}{5}{table.4}}
\newlabel{tabconvdemo}{{2.4}{5}{Itemset of size 3 and its support}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Open a random dataset.}}{6}{figure.1}}
\newlabel{figsolplot1}{{2.1}{6}{Open a random dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Customize the opened dataset using edit file.}}{6}{figure.2}}
\newlabel{figsolplot2}{{2.2}{6}{Customize the opened dataset using edit file}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Add samples in the database for association.}}{6}{figure.3}}
\newlabel{figsolplot3}{{2.3}{6}{Add samples in the database for association}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Open the association rules section.}}{6}{figure.4}}
\newlabel{figsolplot}{{2.4}{6}{Open the association rules section}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tune the parameters of the algorithm.}}{7}{figure.5}}
\newlabel{figsolplot}{{2.5}{7}{Tune the parameters of the algorithm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Set the support range.}}{7}{figure.6}}
\newlabel{figsolplot}{{2.6}{7}{Set the support range}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Concept of Harmonic Mean and $F_{\beta }$ Score}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Set the minimum confidence.}}{7}{figure.7}}
\newlabel{figsolplot}{{2.7}{7}{Set the minimum confidence}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Association results.}}{8}{figure.8}}
\newlabel{figsolplot}{{2.8}{8}{Association results}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Concept of Normalization}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Effect of Data}{10}{section.5}}
