\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Preprocessing}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Tree Classifier}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Evaluation}{4}{subsection.2.2}}
\citation{cross_validation}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Measurements of the initial decision tree classifier without cross validation.\relax }}{5}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-Fold Cross Validation}{5}{subsection.2.3}}
\citation{scklearn1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyper Parameter Tuning}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Parameters}{6}{subsubsection.2.4.1}}
\citation{scklearn2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Grid Search}{7}{subsubsection.2.4.2}}
\bibcite{cross_validation}{1}
\bibcite{scklearn1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Conclusion}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effect of Maximum Depth}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effect of Minimum Samples Split}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Effect of Maximum Features}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction of Test Data}{8}{subsection.3.2}}
\bibcite{scklearn2}{3}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The First Lucky Decision Tree Trained on the Annealing Dataset.\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PropProf}{{3.1}{10}{The First Lucky Decision Tree Trained on the Annealing Dataset.\relax }{figure.caption.3}{}}
\newlabel{RF2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Decision Tree Learned with Maximum Depth of 6.\relax }}{11}{figure.caption.4}}
\newlabel{fig:max_width}{{3.2}{11}{Decision Tree Learned with Maximum Depth of 6.\relax }{figure.caption.4}{}}
\newlabel{RF3}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Decision Tree Learned with Final Settings.\relax }}{12}{figure.caption.5}}
\newlabel{fig:max_width}{{3.3}{12}{Decision Tree Learned with Final Settings.\relax }{figure.caption.5}{}}
