\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Preprocessing}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Tree Classifier}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Evaluation}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Measurements of the initial decision tree classifier without cross validation.\relax }}{5}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-Fold Cross Validation}{5}{subsection.2.3}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The First Lucky Decision Tree Trained on the Annealing Dataset.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PropProf}{{2.1}{6}{The First Lucky Decision Tree Trained on the Annealing Dataset.\relax }{figure.caption.3}{}}
