\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Text Preprocessing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Separating Train and Test Data}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extracting Features of Texts}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Issue With Occurrences}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Term Frequency}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Inverse Document Frequency}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}TF-IDF}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Classification}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus: Weka Tools}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Labor Dataset}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting the Dataset}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Selecting the proper dataset.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PropProf}{{3.1}{4}{Selecting the proper dataset.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training J48}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance of J48 on Labor Dataset.\relax }}{5}{figure.caption.3}}
\newlabel{fig:PropProf}{{3.2}{5}{Performance of J48 on Labor Dataset.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion Matrix of J48 Classifier on Labor Dataset.\relax }}{5}{figure.caption.4}}
\newlabel{fig:PropProf}{{3.3}{5}{Confusion Matrix of J48 Classifier on Labor Dataset.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Precision}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Recall}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}F1-Score}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Decision Tree Visualization}{5}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Testing the Model}{5}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualization of the J48 Decision Tree.\relax }}{6}{figure.caption.5}}
\newlabel{fig:PropProf}{{3.4}{6}{Visualization of the J48 Decision Tree.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Test Data.\relax }}{6}{figure.caption.6}}
\newlabel{fig:PropProf}{{3.5}{6}{Test Data.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training with Decision Stump}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Performance of Decision Stump on Labor Dataset.\relax }}{6}{figure.caption.7}}
\newlabel{fig:PropProf}{{3.6}{6}{Performance of Decision Stump on Labor Dataset.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Precision}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Recall}{7}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}F1-Score}{7}{subsubsection.3.4.3}}
\bibcite{cross_validation}{1}
\bibcite{scklearn1}{2}
\bibcite{scklearn2}{3}
